NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACDmopQghsRIp1dCSPbnMOb9IHnuLwcjk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=casaevent-f396a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=casaevent-f396a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=casaevent-f396a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=695718308650
NEXT_PUBLIC_FIREBASE_APP_ID=1:695718308650:web:e2fcfa4f191298fe4a8c53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7BBQC056NE
NEXT_PUBLIC_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyCyHDjA9w78YjdeuFMy9Yg70PECYsoSuc4